[Strategic_Deconfliction]
ratio = 3
delay = 60

[BlueSky]
graph_path = C:\workspace3\scenarios-USEPE\scenario\USEPE\OSD\data\exercise_1_2_layers_reduced.graphml
flight_plan_csv_path = C:\workspace3\scenarios-USEPE\scenario\USEPE\OSD\data\OSD_3_prev.csv
initial_time = 0
final_time = 7200
D2C2 = True
configuration_path = usepe\reference_bluesky_parameters.scn
lookup_tables_dir = C:\workspace3\scenarios-USEPE\scenario\USEPE\exercise_1\data\lookup_tables

[Segmentation service]
#wind_path = test_hannover_1m/test_hannover_1m_masked_M01.000_5m
wind_path = exercise_1/USEPE_S1_3d_nest01