[City]
mode = rectangle
# hannover_lat = 52.376
# hannover_lon = 9.76
# zone_size = 1000
hannover_lat_min = 52.297839999994714
hannover_lat_max = 52.438260000005286
hannover_lon_min = 9.643080000001035
hannover_lon_max = 9.844349999998968
import = False
imported_graph_path = ./data/exercise_1_reference.graphml

[Layers]
number_of_layers = 8
layer_width = 15

[BuildingData]
lat_min = 52.297839999994714
lat_max = 52.438260000005286
lon_min = 9.643080000001035
lon_max = 9.844349999998968
divisions = 20
directory_hannover = C:\workspace3\bluesky_usepe_git\usepe\city_model\data\CityGML_LoD1

[Options]
one_way = False
simplify = True
simplification_distance = 0
simplification_error = 2

[Outputs]
graph_path = ./data/test_corridors.graphml

[Corridors]
corridors = 1, 2, 3, 4
altitude = 135
delta_z = 15
speed = 50
acceleration_length = 50
file_path_corridors = ./data/usepe-hannover-corridors.geojson

[Strategic_Deconfliction]
ratio = 3
delay = 60

[BlueSky]
initial_time = 0
final_time = 7200
D2C2 = True
configuration_path = usepe\reference_bluesky_parameters.scn
lookup_tables_dir = C:\workspace3\scenarios-USEPE\scenario\USEPE\exercise_1\data\lookup_tables
wind_path = usepe\wind\wind_exercise_1.scn
graph_path = C:\workspace3\scenarios-USEPE\scenario\USEPE\OSD\data\exercise_1_2_layers_reduced.graphml
flight_plan_csv_path = C:\workspace3\scenarios-USEPE\scenario\USEPE\OSD\data\OSD_3_prev.csv

[Segmentation service]
#wind_path = test_hannover_1m/test_hannover_1m_masked_M01.000_5m
wind_path = exercise_1/USEPE_S1_3d_nest01